#include <stdio.h>
#include <locale.h>
#include <math.h>

int main() {
    

    // Шаг 1: Задание конкретных значений переменных
    float l = 2.0;  // Длина ребра тетраэдра

    setlocale(LC_CTYPE, "rus");


    // Шаг 3: Расчет площади и объема тетраэдра
    float s = pow(l, 2) * sqrt(3);
    float v = pow(l, 3) * sqrt(2) / 12;

    // Шаг 5: Форматированный вывод результатов
    printf("РАСЧЕТ ПЛОШАДИ И ОБЪЕМА ТЕТРАЭДРА\n");
    printf("================================\n\n");
    printf("УСЛОВИЯ:\n");
    printf("- Длина ребра тетраэдра: %.1f\n", l);

    printf("РАСЧЕТ:\n");
    printf("- Площадь: %.1f \n",s );
    printf("- Объем: %.1f \n",v );
    printf("================================\n");

    return 0;
}


